{
  "name": "protractor-sync-options-plugin",
  "version": "1.0.0-alpha.3",
  "description": "Protractor plugin to ignore specific async calls in angular application",
  "author": "Dmitry Gorelenkov <dmitry.gorelenkov@gmx.net>",
  "license": "MIT",
  "peerDependencies": {
    "@angular/common": "^9.0.7",
    "@angular/core": "^9.0.7",
    "tslib": "^1.10.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yadimon/protractor-sync-options-plugin",
    "directory": "projects/protractor-sync-options-plugin"
  },
  "keywords": [
    "protractor",
    "plugin",
    "angular",
    "e2e",
    "asyncTask",
    "ignore async calls",
    "testability"
  ]
}
